--------------------------------------------------------
--  File created - Thursday-May-23-2024   
--------------------------------------------------------
REM INSERTING into HUDDERHUB_FRESH.CART
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.CART (CART_PRODUCT_ID,PRODUCT_QUANTITY,PRODUCT_ID,USER_ID,PURCHASE) values (122,1,123,101,1);
Insert into HUDDERHUB_FRESH.CART (CART_PRODUCT_ID,PRODUCT_QUANTITY,PRODUCT_ID,USER_ID,PURCHASE) values (144,1,121,104,1);
Insert into HUDDERHUB_FRESH.CART (CART_PRODUCT_ID,PRODUCT_QUANTITY,PRODUCT_ID,USER_ID,PURCHASE) values (187,5,142,142,1);
Insert into HUDDERHUB_FRESH.CART (CART_PRODUCT_ID,PRODUCT_QUANTITY,PRODUCT_ID,USER_ID,PURCHASE) values (161,1,168,101,1);
Insert into HUDDERHUB_FRESH.CART (CART_PRODUCT_ID,PRODUCT_QUANTITY,PRODUCT_ID,USER_ID,PURCHASE) values (141,10,123,101,1);
REM INSERTING into HUDDERHUB_FRESH.COLLECTION_SLOT
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.COLLECTION_SLOT (COLLECTION_SLOT_ID,SLOT_DAY,SLOT_TIME,SLOT_LOCATION) values (1,'Wed','10-13','CLECKHUDDERFAX');
Insert into HUDDERHUB_FRESH.COLLECTION_SLOT (COLLECTION_SLOT_ID,SLOT_DAY,SLOT_TIME,SLOT_LOCATION) values (2,'Wed','13-16','CLECKHUDDERFAX');
Insert into HUDDERHUB_FRESH.COLLECTION_SLOT (COLLECTION_SLOT_ID,SLOT_DAY,SLOT_TIME,SLOT_LOCATION) values (3,'Wed','16-19','CLECKHUDDERFAX');
Insert into HUDDERHUB_FRESH.COLLECTION_SLOT (COLLECTION_SLOT_ID,SLOT_DAY,SLOT_TIME,SLOT_LOCATION) values (4,'Thu','10-13','CLECKHUDDERFAX');
Insert into HUDDERHUB_FRESH.COLLECTION_SLOT (COLLECTION_SLOT_ID,SLOT_DAY,SLOT_TIME,SLOT_LOCATION) values (5,'Thu','13-16','CLECKHUDDERFAX');
Insert into HUDDERHUB_FRESH.COLLECTION_SLOT (COLLECTION_SLOT_ID,SLOT_DAY,SLOT_TIME,SLOT_LOCATION) values (6,'Thu','16-19','CLECKHUDDERFAX');
Insert into HUDDERHUB_FRESH.COLLECTION_SLOT (COLLECTION_SLOT_ID,SLOT_DAY,SLOT_TIME,SLOT_LOCATION) values (7,'Fri','10-13','CLECKHUDDERFAX');
Insert into HUDDERHUB_FRESH.COLLECTION_SLOT (COLLECTION_SLOT_ID,SLOT_DAY,SLOT_TIME,SLOT_LOCATION) values (8,'Fri','13-16','CLECKHUDDERFAX');
Insert into HUDDERHUB_FRESH.COLLECTION_SLOT (COLLECTION_SLOT_ID,SLOT_DAY,SLOT_TIME,SLOT_LOCATION) values (9,'Fri','16-19','CLECKHUDDERFAX');
REM INSERTING into HUDDERHUB_FRESH.CUSTOMER
SET DEFINE OFF;
REM INSERTING into HUDDERHUB_FRESH.DISCOUNT
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.DISCOUNT (DISCOUNT_ID,DISCOUNT_PERCENT) values (168,15);
Insert into HUDDERHUB_FRESH.DISCOUNT (DISCOUNT_ID,DISCOUNT_PERCENT) values (161,15);
Insert into HUDDERHUB_FRESH.DISCOUNT (DISCOUNT_ID,DISCOUNT_PERCENT) values (165,50);
Insert into HUDDERHUB_FRESH.DISCOUNT (DISCOUNT_ID,DISCOUNT_PERCENT) values (101,20);
Insert into HUDDERHUB_FRESH.DISCOUNT (DISCOUNT_ID,DISCOUNT_PERCENT) values (147,15);
Insert into HUDDERHUB_FRESH.DISCOUNT (DISCOUNT_ID,DISCOUNT_PERCENT) values (150,25);
REM INSERTING into HUDDERHUB_FRESH.HHF_ADMIN
SET DEFINE OFF;
REM INSERTING into HUDDERHUB_FRESH.HHF_USER
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (102,'TARUN AGARWAL','agarwaltarun777@gmail.com','f925916e2754e5e03f75dd58a5733251','T','9803198488',to_date('16-MAY-24','DD-MON-RR'),null,to_date('01-JAN-00','DD-MON-RR'),1,'agarwaltarun777@gmail.com','dummy.png','9d8ebe54c04a61bb0966');
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (126,'TARUN AGARWAL','atarun21@tbc.edu.np','f925916e2754e5e03f75dd58a5733251','T','980000000',to_date('22-MAY-24','DD-MON-RR'),null,to_date('01-JAN-00','DD-MON-RR'),1,'atarun21@tbc.edu.np','user.png','75f63f94688099040f9e');
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (101,'POOJA PANTHA','panthapooja5@gmail.com','f925916e2754e5e03f75dd58a5733251','C','9860273691',to_date('16-MAY-24','DD-MON-RR'),null,to_date('01-JAN-00','DD-MON-RR'),1,'panthapooja5@gmail.com',null,'157ddff072ac21f9aed6860230062a35');
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (142,'TARUN AGARWAL','agarwaltarun77724@gmail.com','12bce374e7be15142e8172f668da00d8','C','9803198488',to_date('23-MAY-24','DD-MON-RR'),null,to_date('01-JAN-01','DD-MON-RR'),1,'agarwaltarun77724@gmail.com','user.png','ddd972ab7ae76a885575ca539a25cb5f');
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (122,'KRISHA SHRESTHA','shresthakrisha64@gmail.com','f925916e2754e5e03f75dd58a5733251','T','9880076119',to_date('22-MAY-24','DD-MON-RR'),null,to_date('01-JAN-00','DD-MON-RR'),1,'shresthakrisha64@gmail.com',null,'cadd240ff61dbf32be16');
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (123,'POOJA PANTHA','ppantha42@gmail.com','f925916e2754e5e03f75dd58a5733251','T','9806334037',to_date('22-MAY-24','DD-MON-RR'),null,to_date('01-JAN-00','DD-MON-RR'),1,'ppantha42@gmail.com',null,'90ca20bd7a2136be4d73');
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (104,'Ojaswi Maharjan','mojaswi22@tbc.edu.np','f925916e2754e5e03f75dd58a5733251','C','980765432',to_date('01-JAN-24','DD-MON-RR'),null,to_date('01-JAN-00','DD-MON-RR'),1,'mojaswi22@tbc.edu.np',null,null);
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (125,'MAHIMA AGARWAL','mahimaagarwal285@gmail.com','f925916e2754e5e03f75dd58a5733251','T','9801351177',to_date('22-MAY-24','DD-MON-RR'),null,to_date('01-JAN-00','DD-MON-RR'),1,'mahimaagarwal285@gmail.com',null,'c3a86a932b1d94fd46b8');
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (1,'HUDDERHUB FRESH','hudderhubfresh@gmail.com','f925916e2754e5e03f75dd58a5733251','A','981000000',to_date('16-MAY-24','DD-MON-RR'),to_date('16-MAY-24','DD-MON-RR'),to_date('17-JUL-02','DD-MON-RR'),1,'hudderhubfresh@gmail.com','user.png',null);
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (121,'SADIKSHYA DUWADI','duwadisadikshya@gmail.com','f925916e2754e5e03f75dd58a5733251','T','9840725384',to_date('22-MAY-24','DD-MON-RR'),null,to_date('01-JAN-00','DD-MON-RR'),1,'duwadisadikshya@gmail.com',null,'001de3a52e5ea699a05a');
Insert into HUDDERHUB_FRESH.HHF_USER (USER_ID,FULL_NAME,EMAIL,USER_PASSWORD,USER_ROLE,CONTACT_NO,CREATED_DATE,UPDATED_DATE,DATE_OF_BIRTH,STATUS,USERNAME,USER_PHOTO,VERIFICATION_CODE) values (124,'OJASWI MAHARJAN','ojaswimjn@gmail.com','f925916e2754e5e03f75dd58a5733251','T','9840029797',to_date('22-MAY-24','DD-MON-RR'),null,to_date('01-JAN-00','DD-MON-RR'),1,'ojaswimjn@gmail.com',null,'aeb98933fbce1b8e8267');
REM INSERTING into HUDDERHUB_FRESH.ORDER_PRODUCT
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.ORDER_PRODUCT (ORDER_PRODUCT_ID,PRODUCT_ID,ORDER_ID,PRODUCT_QUANTITY) values (81,101,101,5);
Insert into HUDDERHUB_FRESH.ORDER_PRODUCT (ORDER_PRODUCT_ID,PRODUCT_ID,ORDER_ID,PRODUCT_QUANTITY) values (102,123,122,1);
Insert into HUDDERHUB_FRESH.ORDER_PRODUCT (ORDER_PRODUCT_ID,PRODUCT_ID,ORDER_ID,PRODUCT_QUANTITY) values (161,142,181,5);
Insert into HUDDERHUB_FRESH.ORDER_PRODUCT (ORDER_PRODUCT_ID,PRODUCT_ID,ORDER_ID,PRODUCT_QUANTITY) values (124,121,144,1);
Insert into HUDDERHUB_FRESH.ORDER_PRODUCT (ORDER_PRODUCT_ID,PRODUCT_ID,ORDER_ID,PRODUCT_QUANTITY) values (141,168,161,1);
Insert into HUDDERHUB_FRESH.ORDER_PRODUCT (ORDER_PRODUCT_ID,PRODUCT_ID,ORDER_ID,PRODUCT_QUANTITY) values (101,101,121,1);
Insert into HUDDERHUB_FRESH.ORDER_PRODUCT (ORDER_PRODUCT_ID,PRODUCT_ID,ORDER_ID,PRODUCT_QUANTITY) values (121,123,141,10);
REM INSERTING into HUDDERHUB_FRESH.PAYMENT
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.PAYMENT (PAYMENT_ID,AMOUNT,PAYMENT_DATE,PAYMENT_METHOD,USER_ID,ORDER_ID) values (81,40,to_date('16-MAY-24','DD-MON-RR'),'PAYPAL',101,101);
Insert into HUDDERHUB_FRESH.PAYMENT (PAYMENT_ID,AMOUNT,PAYMENT_DATE,PAYMENT_METHOD,USER_ID,ORDER_ID) values (102,80,to_date('17-MAY-24','DD-MON-RR'),'PAYPAL',101,122);
Insert into HUDDERHUB_FRESH.PAYMENT (PAYMENT_ID,AMOUNT,PAYMENT_DATE,PAYMENT_METHOD,USER_ID,ORDER_ID) values (161,500,to_date('23-MAY-24','DD-MON-RR'),'PAYPAL',142,181);
Insert into HUDDERHUB_FRESH.PAYMENT (PAYMENT_ID,AMOUNT,PAYMENT_DATE,PAYMENT_METHOD,USER_ID,ORDER_ID) values (124,15,to_date('21-MAY-24','DD-MON-RR'),'PAYPAL',104,144);
Insert into HUDDERHUB_FRESH.PAYMENT (PAYMENT_ID,AMOUNT,PAYMENT_DATE,PAYMENT_METHOD,USER_ID,ORDER_ID) values (141,100,to_date('22-MAY-24','DD-MON-RR'),'PAYPAL',101,161);
Insert into HUDDERHUB_FRESH.PAYMENT (PAYMENT_ID,AMOUNT,PAYMENT_DATE,PAYMENT_METHOD,USER_ID,ORDER_ID) values (101,8,to_date('16-MAY-24','DD-MON-RR'),'PAYPAL',101,121);
Insert into HUDDERHUB_FRESH.PAYMENT (PAYMENT_ID,AMOUNT,PAYMENT_DATE,PAYMENT_METHOD,USER_ID,ORDER_ID) values (121,800,to_date('21-MAY-24','DD-MON-RR'),'PAYPAL',101,141);
REM INSERTING into HUDDERHUB_FRESH.PRODUCT
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (101,'RASPBERRY',10,91,1,20,'FRUIT ALLERGY',to_date('16-MAY-24','DD-MON-RR'),1,1,121,101,'kg','product-17.jpg','FRESH RASPBERRY''S');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (142,'BLUE CHEESE',100,95,1,20,'''ROTTEN''',to_date('22-MAY-24','DD-MON-RR'),1,4,141,null,'lbs','product-38.png','''HOME MADE CHEESE, BLUE COLOURED''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (168,'DELICIOUS CAKE',105,149,1,20,'''CAKE CREAM''',to_date('22-MAY-24','DD-MON-RR'),2,4,169,168,'pound','product-10.jpg','''CAKE''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (169,'BLUEBERRY CAKE',14,10,1,20,'''FIRJ''',to_date('22-MAY-24','DD-MON-RR'),2,4,169,null,'kg','product-6.jpg','''CAKE''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (161,'FISH',10,180,1,20,'''POINTY''',to_date('22-MAY-24','DD-MON-RR'),1,5,166,161,'pound','product-39.png','''FISH''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (162,'SHRIMP',16,180,1,20,'''POINTY''',to_date('22-MAY-24','DD-MON-RR'),1,5,166,null,'lbs','product-40.png','''SHRIMP''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (163,'SEA SHELL',10,170,1,20,'''SEA FOOD''',to_date('22-MAY-24','DD-MON-RR'),1,5,166,null,'pound','product-22.jpg','''SEA FOOD''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (164,'SEA FISH',10,150,1,20,'''SEA FOOD''',to_date('22-MAY-24','DD-MON-RR'),1,5,166,null,'pound','product-20.jpg','''SEA FOOD''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (165,'ROUND CAKES',12,100,1,20,'''CAKE, CREAM''',to_date('22-MAY-24','DD-MON-RR'),1,4,161,165,'pcs','product-2.jpg','''CAKE, CREAM FRESH''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (166,'PIECE CAKE',15,150,1,20,'''CAKE''',to_date('22-MAY-24','DD-MON-RR'),1,4,161,null,'pound','product-1.jpg','''CAKE''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (167,'CUP CAKE ',15,150,1,20,'''CUP''',to_date('22-MAY-24','DD-MON-RR'),1,4,161,null,'pound','product-4.jpg','''CUP CAKE WITH FRESH CREAM''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (122,'XYZ',10,5,1,10,'FIOHRUOVBU',to_date('17-MAY-24','DD-MON-RR'),2,1,121,null,'lbs','product-10.jpg','ITS"S GOOD');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (121,'WATERMELON',15,97,1,20,'RED COLOR',to_date('16-MAY-24','DD-MON-RR'),2,1,121,null,'pound','product-16.jpg','''IT''''S NICE');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (123,'PURPLE CAKE',80,85,1,10,'''FOOD COLOR ''',to_date('17-MAY-24','DD-MON-RR'),1,4,141,null,'lbs','product-3.jpg','''CAKE WITH DIFFERENT TASTE''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (141,'JAR BERRIES CAKE',15,100,1,20,'''AGED PRODUCT''',to_date('22-MAY-24','DD-MON-RR'),1,4,165,null,'pound','product-7.jpg','''BERRY IN A JAR''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (151,'APPLE',12,180,1,20,'''SEEDS''',to_date('22-MAY-24','DD-MON-RR'),1,1,168,null,'kg','product-33.png','''JUICY, RED''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (154,'BUFF MEAT',17,150,1,20,'''MEAT''',to_date('22-MAY-24','DD-MON-RR'),1,3,162,null,'pound','product-12.jpg','''BUFF MEAT''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (157,'CHICKEN',65,150,1,20,'''FRESH''',to_date('22-MAY-24','DD-MON-RR'),1,3,162,null,'pound','product-41.png','''CHICKEN''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (145,'BACON',15,180,1,20,'''MEAT ALLERGY''',to_date('22-MAY-24','DD-MON-RR'),1,6,164,null,'lbs','product-36.png','''IMPORTED BACON ''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (143,'STRAWBERRY',12,150,1,20,'''RASHES''',to_date('22-MAY-24','DD-MON-RR'),2,1,121,null,'kg','product-30.png','''FRESH''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (144,'SAUSAGE',14,150,1,20,'''MEAT ALLERGY''',to_date('22-MAY-24','DD-MON-RR'),1,6,164,null,'pcs','product-37.png','''IMPORTED,  BEST QUALITY ''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (146,'MUSHROOM',50,200,1,20,'''MAGIC''',to_date('22-MAY-24','DD-MON-RR'),1,2,163,null,'pcs','product-28.png','''FULLY GROWN MAGIC MUSHROOM''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (147,'AVOCADO',10,100,1,20,'''GREEN''',to_date('22-MAY-24','DD-MON-RR'),1,2,163,147,'pcs','product-29.png','''RIPE AVOCADO''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (148,'BELL PEPPER',20,160,1,20,'''SEEDS''',to_date('22-MAY-24','DD-MON-RR'),1,2,163,null,'kg','product-24.png','''COLOURED BELL PEPPER ''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (149,'MELON',12,150,1,20,'''SEEDS''',to_date('22-MAY-24','DD-MON-RR'),1,1,168,null,'kg','product-35.png','''FRUITY TASTE, FLAVOURED''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (150,'PINEAPPLE',16,100,1,20,'''POINTY''',to_date('22-MAY-24','DD-MON-RR'),1,1,168,150,'kg','product-34.png','''BEST QUALITY PRODUCT''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (152,'GRAPES',18,1400,1,20,'''SEED''',to_date('22-MAY-24','DD-MON-RR'),1,1,168,null,'lbs','product-32.png','''FRESH GRAPES''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (153,'BEFF MEAT',15,140,1,20,'''MEAT ''',to_date('22-MAY-24','DD-MON-RR'),1,3,162,null,'pound','product-11.jpg','''BEFF''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (155,'ROUND BUFF MEAT',15,180,1,20,'''MEAT''',to_date('22-MAY-24','DD-MON-RR'),1,3,162,null,'pound','product-13.jpg','''ROUND CUT ''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (156,'RED MEAT',15,200,1,20,'''MEAT''',to_date('22-MAY-24','DD-MON-RR'),1,3,162,null,'pound','product-14.jpg','''RED MEAT''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (158,'CARROT',12,150,1,20,'''VEGETABLE ''',to_date('22-MAY-24','DD-MON-RR'),1,2,167,null,'pcs','product-25.png','''FRESH CARROT''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (159,'ONION',16,150,1,20,'''GROUND''',to_date('22-MAY-24','DD-MON-RR'),1,2,167,null,'kg','product-26.png','''ONION''');
Insert into HUDDERHUB_FRESH.PRODUCT (PRODUCT_ID,PRODUCT_NAME,PRICE,STOCK,MIN_ORDER,MAX_ORDER,ALLERGY_INFORMATION,ADD_DATE,PRODUCT_STATUS,PRODUCT_CATEGORY_ID,SHOP_ID,DISCOUNT_ID,PRODUCT_UNIT,PRODUCT_IMAGE,PRODUCT_DESCRIPTION) values (160,'RED CHILLI',8,180,1,20,'''RED HOT''',to_date('22-MAY-24','DD-MON-RR'),1,2,167,null,'kg','product-27.png','''CHILLI''');
REM INSERTING into HUDDERHUB_FRESH.PRODUCT_CATEGORY
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.PRODUCT_CATEGORY (PRODUCT_CATEGORY_ID,CATEGORY_TYPE) values (1,'Fruits');
Insert into HUDDERHUB_FRESH.PRODUCT_CATEGORY (PRODUCT_CATEGORY_ID,CATEGORY_TYPE) values (2,'Vegetables');
Insert into HUDDERHUB_FRESH.PRODUCT_CATEGORY (PRODUCT_CATEGORY_ID,CATEGORY_TYPE) values (3,'Meat');
Insert into HUDDERHUB_FRESH.PRODUCT_CATEGORY (PRODUCT_CATEGORY_ID,CATEGORY_TYPE) values (4,'Bakery Items');
Insert into HUDDERHUB_FRESH.PRODUCT_CATEGORY (PRODUCT_CATEGORY_ID,CATEGORY_TYPE) values (5,'Fish and Seafood');
Insert into HUDDERHUB_FRESH.PRODUCT_CATEGORY (PRODUCT_CATEGORY_ID,CATEGORY_TYPE) values (6,'Delicatessen');
REM INSERTING into HUDDERHUB_FRESH.PRODUCT_REPORT
SET DEFINE OFF;
REM INSERTING into HUDDERHUB_FRESH.REPORT
SET DEFINE OFF;
REM INSERTING into HUDDERHUB_FRESH.REVIEW
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.REVIEW (REVIEW_ID,REVIEW,REVIEW_RATING,REVIEW_DATE,USER_ID,PRODUCT_ID) values (41,'''It''''s Good Product!"''',null,to_date('16-MAY-24','DD-MON-RR'),101,101);
Insert into HUDDERHUB_FRESH.REVIEW (REVIEW_ID,REVIEW,REVIEW_RATING,REVIEW_DATE,USER_ID,PRODUCT_ID) values (61,'''Very Nice Product''',3,to_date('23-MAY-24','DD-MON-RR'),101,123);
Insert into HUDDERHUB_FRESH.REVIEW (REVIEW_ID,REVIEW,REVIEW_RATING,REVIEW_DATE,USER_ID,PRODUCT_ID) values (21,'Good Product!! Fresh',4,to_date('16-MAY-24','DD-MON-RR'),101,101);
REM INSERTING into HUDDERHUB_FRESH.SHOP
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (121,'FRESH FRUITS',987654321,102,'1','CLECKHUDDERSFAX','user.png');
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (169,'XYZ',648986489,126,'2','KATHMANDU',null);
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (170,'LOCAL BUTCHERS',875165,126,'1','CLECKHUDDERSFAX, STREET 15','shop11.jpg');
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (163,'SBAG',32165874,123,'1','CLECKHUDDERSFAX, STREET 6','shop5.png');
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (162,'MANY&ME',2147483647,122,'1','CLECKHUDDERSFAX, STREET 5','shop4.png');
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (165,'1925',45987562,125,'1','CLECKHUDDERSFAX, STREET 8','shop7.png');
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (141,'SMILE SHOP',48520,102,'1','CLECKHUDDERSFAX, STREET 3','shop2.png');
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (166,'US SHOP',654952185,121,'1','CLECKHUDDERSFAX, STREET 9','shop8.png');
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (167,'SHOP TALK',8,122,'1','CLECKHUDDERSFAX, STREET 10','shop9.png');
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (168,'FRADEL & SPIES SHOP',75185285,123,'1','CLECKHUDDERSFAX, STREET 12','shop10.png');
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (161,'LOCAL MOTIVE',98745423,121,'1','CLECKHUDDERSFAX, STREET 4','shop3.png');
Insert into HUDDERHUB_FRESH.SHOP (SHOP_ID,SHOP_NAME,REGISTRATION_NO,USER_ID,STATUS,SHOP_LOCATION,SHOP_LOGO) values (164,'SKU',5687138,124,'1','CLECKHUDDERSFAX, STREET 7','shop6.png');
REM INSERTING into HUDDERHUB_FRESH.TRADER
SET DEFINE OFF;
REM INSERTING into HUDDERHUB_FRESH.USER_ORDER
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.USER_ORDER (ORDER_ID,ORDER_DATE,ORDER_STATUS,COLLECTION_SLOT_ID,CART_PRODUCT_ID,COLLECTION_SLOT_DATE) values (101,to_date('16-MAY-24','DD-MON-RR'),'DELIVERED',7,101,to_date('17-MAY-24','DD-MON-RR'));
Insert into HUDDERHUB_FRESH.USER_ORDER (ORDER_ID,ORDER_DATE,ORDER_STATUS,COLLECTION_SLOT_ID,CART_PRODUCT_ID,COLLECTION_SLOT_DATE) values (122,to_date('17-MAY-24','DD-MON-RR'),'DELIVERED',1,122,to_date('22-MAY-24','DD-MON-RR'));
Insert into HUDDERHUB_FRESH.USER_ORDER (ORDER_ID,ORDER_DATE,ORDER_STATUS,COLLECTION_SLOT_ID,CART_PRODUCT_ID,COLLECTION_SLOT_DATE) values (181,to_date('23-MAY-24','DD-MON-RR'),'PROCESSING',9,187,to_date('24-MAY-24','DD-MON-RR'));
Insert into HUDDERHUB_FRESH.USER_ORDER (ORDER_ID,ORDER_DATE,ORDER_STATUS,COLLECTION_SLOT_ID,CART_PRODUCT_ID,COLLECTION_SLOT_DATE) values (144,to_date('21-MAY-24','DD-MON-RR'),'DELIVERED',7,144,to_date('31-MAY-24','DD-MON-RR'));
Insert into HUDDERHUB_FRESH.USER_ORDER (ORDER_ID,ORDER_DATE,ORDER_STATUS,COLLECTION_SLOT_ID,CART_PRODUCT_ID,COLLECTION_SLOT_DATE) values (161,to_date('22-MAY-24','DD-MON-RR'),'DELIVERED',7,161,to_date('24-MAY-24','DD-MON-RR'));
Insert into HUDDERHUB_FRESH.USER_ORDER (ORDER_ID,ORDER_DATE,ORDER_STATUS,COLLECTION_SLOT_ID,CART_PRODUCT_ID,COLLECTION_SLOT_DATE) values (121,to_date('16-MAY-24','DD-MON-RR'),'PROCESSING',7,121,to_date('24-MAY-24','DD-MON-RR'));
Insert into HUDDERHUB_FRESH.USER_ORDER (ORDER_ID,ORDER_DATE,ORDER_STATUS,COLLECTION_SLOT_ID,CART_PRODUCT_ID,COLLECTION_SLOT_DATE) values (141,to_date('21-MAY-24','DD-MON-RR'),'DELIVERED',4,141,to_date('30-MAY-24','DD-MON-RR'));
REM INSERTING into HUDDERHUB_FRESH.WISHLIST
SET DEFINE OFF;
Insert into HUDDERHUB_FRESH.WISHLIST (WISHLIST_PRODUCT_ID,PRODUCT_ID,USER_ID) values (101,123,101);
